<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="learn.teacher">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="learn.teacher.interfaces.ILearnTeacherLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="learn.teacher"
        directory="static"
        />

    <browser:page
          for="*"
          name="test"
          permission="zope2.Public"
          class=".views.MyView"
          />


</configure>
