<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="learn.teacher">


    <includeDependencies package="." />

  <!-- viewlet: Watch teacher -->
  <browser:viewlet
      for="learn.teacher.interfaces.ITeacher"
      name="watchTeacher"
      class=".viewlets.WatchTeacher"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      permission="zope2.View"
  />

  <!-- viewlet: Watch course -->
  <browser:viewlet
      for="learn.teacher.interfaces.ICourse"
      name="watchCourse"
      class=".viewlets.WatchCourse"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      permission="zope2.View"
  />

</configure>
