<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="learn.teacher">


    <includeDependencies package="." />

    <!-- Grok the package to initialize schema interfaces and content classes -->
    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".viewlet" />

    <include file="permissions.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="learn.teacher"
        directory="profiles/default"
        description="Installs the learn.teacher add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="learn.teacher-postInstall"
        title="learn.teacher post_install import step"
        description="Post install import step from learn.teacher"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>



  <!-- teacher's add/edit form -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".defaultForms.AddView"
      name="Teacher"
      />

  <browser:page
      for="learn.teacher.interfaces.ITeacher"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".defaultForms.EditForm"
      />

</configure>
